sqrt2^2=2 (should equal 2)
fifth root of 2 to the 5=2 (should equal 2)
Gelfonds constant=23.1406926327793 (should equal 23.1406926328)
pi to the e=22.459157718361 (should equal 22.4591577184 )
gamma(1) approximately 0.999999989064903 (exact value 1)
gamma(2) approximately 0.999999989064903 (exact value 1)
gamma(3) approximately 1.9999999781298 (exact value 2)
gamma(4) approximately 5.99999993438942 (exact value 6)
gamma(5) approximately 23.9999997375577 (exact value 24)
gamma(6) approximately 119.999998687788 (exact value 120)
gamma(7) approximately 719.99999212673 (exact value 720)
gamma(8) approximately 5039.99994488711 (exact value 5040)
gamma(9) approximately 40319.9995590969 (exact value 40320)
lngamma(1) approximately -1.09350976051914E-08 (exact value 0)
lngamma(2) approximately -1.09350976051914E-08 (exact value 0)
lngamma(3) approximately 0.693147169624848 (exact value 0.693147180559945)
lngamma(4) approximately 1.79175945829296 (exact value 1.79175946922805)
lngamma(5) approximately 3.17805381941285 (exact value 3.17805383034795)
lngamma(6) approximately 4.78749173184695 (exact value 4.78749174278205)
lngamma(7) approximately 6.579251201075 (exact value 6.5792512120101)
lngamma(8) approximately 8.52516135013032 (exact value 8.52516136106541)
lngamma(9) approximately 10.6046028918102 (exact value 10.6046029027453)
